#BlueJ package file
dependency1.from=SearchGUI
dependency1.to=Searcher
dependency1.type=UsesDependency
dependency2.from=SearchMain
dependency2.to=SearchGUI
dependency2.type=UsesDependency
dependency3.from=StudentRoster
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=SearchGUI
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Searcher
dependency5.to=StudentRoster
dependency5.type=UsesDependency
dependency6.from=Searcher
dependency6.to=Student
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=24
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=198
package.editor.y=62
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SearchMain
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=390
target1.y=80
target2.height=50
target2.name=StudentRoster
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=120
target3.height=50
target3.name=Searcher
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=70
target4.height=50
target4.name=SearchGUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=20
target5.height=50
target5.name=Student
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=190
