#BlueJ class context
comment0.target=Student
comment1.params=num\ first\ last
comment1.target=Student(int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Student\n
comment2.params=
comment2.target=int\ getStudentNum()
comment2.text=\n\ Returns\ Student\ number\ as\ an\ integer\n\ \n\ @return\ \ \ \ \ Student\ Number\ \n
comment3.params=
comment3.target=java.lang.String\ getStudentName()
comment3.text=\n\ Returns\ Student\ Name\ as\ a\ String\ "Last,\ First"\n\ \n\ @return\ \ \ \ \ Student\ Name\ \n
numComments=4
